{
  "name": "cortex-plugin-dev-onboarding",
  "version": "1.0.1",
  "description": "Developer Onboarding Accelerator \u2014 Provision dev environment, clone repos, install deps, create personalized onboarding guide",
  "kind": "esm",
  "entryPoint": "mod.ts",
  "runtime": "deno",
  "author": "CortexPrism",
  "license": "MIT",
  "repository": "https://github.com/CortexPrism/cortex-plugin-dev-onboarding",
  "homepage": "https://cortexprism.io/marketplace/plugins/dev-onboarding",
  "capabilities": [
    "tools",
    "network:fetch"
  ],
  "tools": [
    {
      "name": "devonboard_provision",
      "description": "Provision development environment",
      "params": []
    },
    {
      "name": "devonboard_clone_repos",
      "description": "Clone and set up repositories",
      "params": []
    },
    {
      "name": "devonboard_install_deps",
      "description": "Install project dependencies",
      "params": []
    },
    {
      "name": "devonboard_generate_guide",
      "description": "Generate personalized onboarding guide",
      "params": []
    }
  ],
  "dependencies": {},
  "peerDependencies": {
    "cortex": ">=0.51.0"
  },
  "aiDisclosure": {
    "tools": [
      "Kilo (DeepSeek) \u2014 batch scaffold"
    ],
    "humanReview": true
  }
}
